server {
    listen 80;
    server_name localhost;

    # PHP 소스코드가 있는 경로
    root /var/www/html/public;
    index index.php index.html;

    # 정적 파일 먼저 처리, 존재하지 않으면 index.php로 넘김(간단한 라우팅)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP 파일 연동 (PHP-FPM)
    location ~ \.php$ {
        fastcgi_pass php:9000;  # 'php' 컨테이너의 9000번 포트
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
